pollenjp/setup-shellcheck/action.yml
name: 'setup-shellcheck'
description: 'Install shellcheck and cache it for GitHub Actions'
author: 'pollenJP'

branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  version:
    description: 'shellcheck version'
    required: true
    default: 'latest'
runs:
  using: node20
  main: dist/index.js

pollenjp/setup-shellcheck/.github/workflows/ci.yml
- uses: ./
  with:
    version: latest