pollenjp/setup-shellcheck/action.yml
name: 'setup-shellcheck'
description: 'Install shellcheck and cache it for GitHub Actions'
author: 'pollenJP'

branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  version:
    description: 'shellcheck version'
    required: true
    default: 'latest'
  github-token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

DataDog/dd-trace-rs/.github/workflows/lint.yaml
- name: Setup shellcheck
  uses: pollenjp/setup-shellcheck@f2af1fb1b070943d865ac164bd653d706ad8d281 # v1.0.3
  with:
    version: "0.11.0"

DataDog/dd-trace-rs/.github/workflows/lint.yaml
- name: Setup shellcheck
  uses: pollenjp/setup-shellcheck@f2af1fb1b070943d865ac164bd653d706ad8d281 # v1.0.3
  with:
    version: v0.11.0